# patches to exclude (white-space does not matter)
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# NO NEED TO PUT MICROG PATCHES IN THIS LIST. IT IS HANDLED BY THE MODE CONFIGURATION BELOW
YOUTUBE_EXCLUDED_PATCHES=""
MUSIC_EXCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=both/auto
#MUSIC_ARM64_V8A_MODE=both/auto
#MUSIC_ARM_V7A_MODE=both/auto
#TWITTER_MODE=apk/latest
#REDDIT_MODE=apk/latest
#TIKTOK_MODE=apk/latest
#SPOTIFY_MODE=apk/latest

WARN_WETTER_MODE=none/latest

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=false

UPDATE_PREBUILTS=true # dont touch this
